# Bug #029: Dispatch Frontend Service Field Name Mismatch

**Date Discovered:** 2026-02-05
**Date Fixed:** [pending — Week 30]
**Severity:** High (all dispatch frontend dashboard/active tests blocked)
**Status:** DIAGNOSED — Fix Instruction Generated

### Symptoms
- Dispatch frontend tests fail with: `AttributeError: type object 'Dispatch' has no attribute 'status'`
- Affected methods: `get_dashboard_stats()`, `get_active_dispatches()`
- All tests calling these methods produce errors, not failures
- Tests: `test_dispatch_frontend.py` (multiple test methods)

### Root Cause Analysis

Field name mismatch between model definition and frontend service references:

**Model + Migration + Schema (CORRECT):**
```python
# src/models/dispatch.py — uses dispatch_status
dispatch_status = Column(Enum(DispatchStatus), ...)

# Migration 3f0166296a87 line 215 — column named dispatch_status
sa.Column('dispatch_status', sa.Enum(..., name='dispatchstatus'), nullable=False)

# src/schemas/dispatch.py — uses dispatch_status
dispatch_status: DispatchStatus          # line 98, DispatchRead
dispatch_status: Optional[DispatchStatus]  # line 49, DispatchUpdate
```

**Frontend Service (WRONG):**
```python
# src/services/dispatch_frontend_service.py
# Line ~82 (get_dashboard_stats):
Dispatch.status  # ❌ Should be Dispatch.dispatch_status

# Line ~346 (get_active_dispatches):
Dispatch.status  # ❌ Should be Dispatch.dispatch_status

# Line ~357 (get_active_dispatches):
Dispatch.status  # ❌ Should be Dispatch.dispatch_status
```

**What happened:**
1. All Phase 7 models, migrations, and schemas correctly use `dispatch_status`
2. `dispatch_frontend_service.py` was written during Week 27 with incorrect field name
3. Likely copy-paste from a draft or assumption about naming convention
4. Inconsistency went undetected because the service was written and tested in the same session

### Solution

Change all 3 instances of `Dispatch.status` to `Dispatch.dispatch_status` in `src/services/dispatch_frontend_service.py`.

### Files Modified
- `src/services/dispatch_frontend_service.py` — 3 line changes

### Prevention
- **Lesson:** Always verify model attribute names before referencing in service layer — especially for prefixed columns like `dispatch_status` vs `status`
- **Pattern:** This is the SAME class of bug as Bug #026 (member model `general_notes` vs `notes`) and Bug #027 (audit log `user_id` vs `changed_by`). Field name mismatches are a recurring theme.
- **Future:** ADR-017 (Schema Drift Prevention) should include a linter rule or test that validates all `Model.attribute` references in service files against actual model definitions
- **Recommendation:** Add a project-level grep check to CI: `grep -rn "Dispatch\.status[^_]"` should return 0 results

### References
- Diagnostic source: Spoke 2 diagnostic session (February 5, 2026)
- Related bugs: #026 (member column mapping), #027 (audit column names), #028 (enum values)
- ADR-017: Schema Drift Prevention Strategy
- Fix instruction: `docs/instructions/Week_30_Dispatch_Status_Fix.md`
