# UnionCore Demo — Caddy Reverse Proxy Configuration
# Self-signed TLS for local laptop demonstrations
{
    # Use internal CA for self-signed certs (no internet required)
    local_certs
}

https://unioncore.ibew46.local, https://localhost {
    # Proxy all requests to FastAPI
    reverse_proxy demo-api:8000

    # Security headers
    header {
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        # Remove server identification
        -Server
    }

    # Access logging
    log {
        output stdout
        format console
    }
}
